% use POSIX qw(strftime);
% use LaTeX::Encode ':all', add => { "\n" => '\\newline{}' };
\nonstopmode
\documentclass[11pt]{article}
\usepackage[a4paper,margin=2cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage{color}
\usepackage{fontspec}
\usepackage{textcomp}
\setmainfont{Roboto}[
    Path = <%= $AssetPath %>/,
    Extension = .ttf,
    UprightFont = *-Regular,
    BoldFont = *-Bold,
    BoldItalicFont = *-BoldItalic,
    ItalicFont = *-Italic
]
\usepackage{graphicx}
\usepackage{calc}
\pagestyle{empty}
\setlength{\unitlength}{1mm}
\setlength{\parindent}{0ex}
\setlength{\parskip}{2ex plus 0.5ex minus 0.2ex}
\begin{document}
\vspace*{-6ex}
\hspace*{\stretch{1}}\includegraphics[width=3cm]{<%= $AssetPath %>/logo.pdf}

OmniOS Community Edition\newline
Aarweg 17, 4600 Olten\newline
Switzerland\\[2ex]
patrons@omniosce.org

\hspace*{\stretch{1}}\begin{minipage}{0.4\textwidth}
<%= latex_encode $Company %>\newline
<%= latex_encode $Name %>\newline
<%= latex_encode $Address %>
\end{minipage}

\vspace{4ex}
<%= strftime "Olten, %e %B %Y", localtime %>

\vspace{4ex}
\textbf{\Large Invoice <%= $InvoiceId %>}

\vspace{2ex}
\begin{minipage}[b]{0.6\textwidth}
\flushleft
\textbf{OmniOS CE Prime Enterprise Support Package\footnotemark{} 
	<%= strftime("%Y.%m" , localtime) %> --
	<%= strftime("%Y.%m" , localtime(time+3600*24*360) %>
}

The package includes weekly security updates,
   LTS releases with one year migration overlap and direct developer
    access for second level support.
\end{minipage}%
\footnotetext{
Support comes with a best
 effort reaction time of 4 hours on our Gitter support channel.
 This contract does NOT include any guaranteed problem resolutions. Depending on
  the nature of your request we will offer custom development and debugging
  services on a case by case basis and we will facilitate contacts with relevant domain
  experts from our support network.}
\begin{minipage}[b]{0.2\textwidth}
\hspace*{\stretch{1}}\textbf{<%= $Amount %>\,<%= $Currency %>}
\end{minipage}

\vspace{\stretch{1}}
Please send your payment to:

Verein OmniOS Community Edition\newline
IBAN CH22 0900 0000 6188 9767 7, BIC POFICHBEXX\newline
Bank: PostFinance Ltd, Mingerstrasse 20, 3030 Bern, Switzerland

\vspace*{8ex}

\end{document}
