requires 'Acme::Cow';
requires 'Cpanel::JSON::XS';
requires 'Crypt::Ed25519';
requires 'Data::Processor', '>= 1.0.9';
requires 'Email::Address', '>= 1.910';
requires 'Email::MIME';
requires 'Email::Sender';
requires 'Email::Valid';
requires 'GeoIP2';
requires 'IO::Socket::SSL';
requires 'LaTeX::Encode';
requires 'Mojo::IRC';
requires 'Mojo::SQLite', '>= 3.006';
requires 'Mojolicious';
requires 'Mozilla::CA';
requires 'Net::Domain::TLD';
requires 'Regexp::IPv4';
requires 'Regexp::IPv6';
requires 'Sort::Versions';
requires 'Text::CSV';
requires 'Text::CSV_XS';
