{
    "MODULES" : {
        "invoice" : {
            "lualatex"   : "/opt/ooce/texlive/bin/lualatex",
            "email_from" : "patrons@omniosce.org",
            "email_bcc"  : "patrons@omniosce.org",
            "key_path"   : "./invoice_sec.key",
            "quote_fee"  : "50",
            "create_url" : "https://apps.omniosce.org/invoice/create"
        },
        "pkgstat" : {
            "logdir"    : "<path_to_logs>",
            "geoip_url" : "http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz"
        },
        "relsuffix" : {
            "releases" : {
                "r151022" : "2017-05-22"
            }
        },
        "pkgupd" : {
            "pkglist_url" : "https://raw.githubusercontent.com/omniosorg/omnios-build/master/doc/packages.md"
        },
        "patron" : {
            "keyPath"        : "./stripe.keys",
            "cancelUrl"      : "https://apps.omniosce.org/patron/cancel",
            "emailFrom"      : "patrons@omniosce.org",
            "emailBcc"       : "patrons@omniosce.org",
            "subCurrencies"  : [ "chf", "usd", "gbp", "eur" ],
            "subIntervals"   : [ "week", "month", "year" ],
            "subDescription" : "OmniOSce Patron"
        },
        "pss"    : {
            "timeout" : "60"
        }
    }
}
