% my $card = $stripeData->{data}{customer}{sources}{data}[0];
Subject: OmniOSce donation collection succeeded

Hello <%= $card->{name} %>

We have successfully charged <%= $stripeData->{data}{object}{amount}/100 %> <%= uc($stripeData->{data}{object}{currency}) %> to <%= $card->{brand} %> x<%= $card->{last4} %>.

Thank you for supporting the OmniOS Community Edition with your contribution.

Regards
The OmniOSce Team

% if ($stripeData->{cancelUrl}) {
ps. You can cancel your OmniOSce subscription at any time via <%= $stripeData->{cancelUrl} %>

% }
-- 
OmniOS Community Edition Association
Aarweg 17, 4600 Olten, Switzerland
patrons@omniosce.org
