% my $card = $stripeData->{data}{customer}{sources}{data}[0];
Hello <%= $card->{name} %>

We just failed to charge <%= $stripeData->{data}{object}{amount}/100 %> <%= uc($stripeData->{data}{object}{currency}) %> to <%= $card->{brand} %> x<%= $card->{last4} %>.

Regards
The OmniOSce Team

% if ($stripeData->{cancelUrl}) {
ps. You can cancel your OmniOSce subscription at any time via <%= $stripeData->{cancelUrl} %>

% }
-- 
OmniOS Community Edition Association
Aarweg 15, 4600 Olten, Switzerland
patrons@omnios.org
