% use POSIX qw(strftime);
% my $card = $stripeData->{data}{customer}{sources}{data}[0];
Hello <%= $card->{name} %>

Upon your request, we have cancelled your OmniOSce subscription: <%= $stripeData->{data}{object}{quantity} * $stripeData->{data}{object}{plan}{amount} / 100 %> <%= $stripeData->{data}{object}{plan}{name} %>.

Thank you for supporting OmniOSce since <%= strftime('%Y-%m-%d', localtime($stripeData->{data}{object}{start})) %>. If at a later stage you would like to become a Patron again, just create a new subscription on

    https://www.omnios.org/patron

Regards
The OmniOSce Team

-- 
OmniOS Community Edition Association
Aarweg 15, 4600 Olten, Switzerland
patrons@omnios.org
