% use POSIX qw(strftime);
% my $card = $stripeData->{data}{customer}{sources}{data}[0];
Hello <%= $card->{name} %>

Thank you for becoming an OmniOSce Patron!

You chose the following subscription: <%= $stripeData->{data}{object}{quantity} * $stripeData->{data}{object}{plan}{amount}/100 %> <%= $stripeData->{data}{object}{plan}{name} %>. The subscription will be charged to <%= $card->{brand} %> x<%= $card->{last4} %>.

Regards
The OmniOSce Team

ps. You can cancel your OmniOSce subscription at any time via <%= $stripeData->{cancelUrl} %>

-- 
OmniOS Community Edition Association
Aarweg 15, 4600 Olten, Switzerland
patrons@omnios.org
