% my $card = $stripeData->{data}{customer}{sources}{data}[0];
Subject: OmniOSce Patronage Upcoming Payment

Hello <%= $card->{name} %>

We are going to charge <%= $card->{brand} %> x<%= $card->{last4} %>
for the amount of <%= $stripeData->{data}{object}{amount}/100 %> <%= $stripeData->{data}{object}{currency} %>
in the next few days.

Thank you for begin a patron to OmniOCec.

You can cancel your OmniOSce Patronage at any time via <%= $stripeData->{cancelUrl} %>

cheers
the OmniOSce Patronage Manager

--
OmniOS Community Edition Association
Aarweg 17, 4600 Olten, Switzerland
patronage@omniosce.org
