% my $card = $stripeData->{data}{customer}{sources}{data}[0];
Subject: OmniOSce Patronage upcoming payment

Hello <%= $card->{name} %>

We are going to charge <%= $stripeData->{data}{object}{amount}/100 %> <%= uc($stripeData->{data}{object}{currency}) %> to <%= $card->{brand} %> x<%= $card->{last4} %> in the next few days.

Thank you for being an OmniOSce Patron.

You can cancel your OmniOSce Patronage at any time via <%= $stripeData->{cancelUrl} %>

Regards
The OmniOSce Patronage Manager

--
OmniOS Community Edition Association
Aarweg 17, 4600 Olten, Switzerland
patronage@omniosce.org
