Thank you for your interest in an OmniOS Support Package and for completing the invoice request form on our web site. Your pro-forma invoice has been generated and can be retrieved by visiting the following link (valid for 24h):

<%== $url %>

This message has been automatically generated as a result of your email address being entered into the invoice request form at https://omnios.org/invoice - the originator's details were:

Request origin: <%== $remote_addr %>
% if ($ref) {

Your reference: <%== $ref %>
%}

Amount: <%== $currency %> <%== $amount %> p.a.

<%== $company %>
<%== $name %>
<%== $address %>
<%== $email %>


If you did not initiate this request, please discard this message; no further action is required.

Thanks,
The OmniOSce Team

-- 
OmniOS Community Edition Association
Aarweg 17, 4600 Olten, Switzerland
patrons@omnios.org
